<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            
            border: 2px;
            background-color: bisque;
            display: flex;
        }
        .box1{
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin: 2px;
            border: 2px solid black;
            padding: 5px;
        }
        .box2{
            background-color: rgb(8, 171, 57);
            height: 200px;
            width: 200px;
            margin: 2px;
            border: 2px solid black;
            padding: 5px;
        }
        .box3{
            background-color: rgb(166, 202, 22);
            height: 200px;
            width: 200px;
            margin: 2px;
            border: 2px solid black;
            padding: 5px;
        }
        .box4{
            background-color: rgb(230, 9, 72);
            height: 200px;
            width: 200px;
            margin: 2px;
            border: 2px solid black;
            padding: 5px;
        }
        
        @media (min-width:640px) {
            .container{
                flex-direction: row;
            }
            
        }
        @media (max-width: 640px) {
            .container{
                
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</div>

</body>
</html>