<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid black;
            background-color: rebeccapurple;
            display: flex;
            flex-direction: row;
            width: 450px;
        }
        #boxleft {
            border: 1px solid rgb(111, 13, 13);
            background-color: #0992e7;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright {
            border: 1px solid rgb(11, 67, 21);
           width: 47%;
           background-color: rgb(201, 129, 4);
           margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid rgb(73, 8, 33);
            background-color: rgb(1, 255, 149);
        }
        img{
            width: 200px;
        }
        @media only screen and (max-width: 640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="boxleft">
            <p>hello</p>
            <p>shubham</p>
        </div>
        <div id="boxright">
            <img src="bg.png" alt="img"  >
        </div>
    </div>



</body>

</html>