<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blueviolet;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* to change in main axis (horizantal axis) */
            height: 800px;
            align-items: start; 
            /* to change in cross axis (vertical axis) */
            align-content: space-around  ;
        }

        .box {
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
            border: 1px solid black;

        }

        #box1 {
            background-color: blue;
            order: 4;
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
            align-self:self-end ;
        }

        #box2 {
            background-color: red;
            order: 2;
            /* sequence of fleax items */
            /* flex-grow: 1; */
            /* align-self: flex-end; */
        }

        #box3 {
            background-color: brown;
            order: 1;
            /* flex-grow: 1; */
            /* align-self: self-start; */
        }

        #box4 {
            background-color: orange;
            order: 3;
            /* flex-grow: 1; */
            /* flex: glow shrink basis; */
            /* flex-basis: 400px;  */
            /* dimension set height , width */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>

</body>

</html>