<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* universal selector to apply a property on all tag , heading and content  */
        *{
            padding: 0;
            margin: 0;
        }
        h1 {
            background-color: aquamarine;
            border: solid brown 2px;
            /*border short hand property  */
            border-radius: 5px;
            /*border corners  */
            width: 350px;
            height: 100px;
            box-sizing: border-box;
        }

        .firstp1 {
            background-color: chartreuse;
            border: solid brown 2px;
            width: 350px;
            margin: 10px 20px 30px 40px;
            padding: 20px 40px;
            /* padding 20 on top bottom and left right */
        }

        .para2 {
            background-color: burlywood;
            border: solid brown 2px;
            width: 350px;

        }

        .para3 {
            background-color: dodgerblue;
            border: solid brown 2px;
            width: 350px;
        }
    </style>
</head>

<body>

    <h1>
        welcome to code help
    </h1>

 
    <!--An inline element is an element that's width and height are determined by the content it contains. Inline elements, such as a <span> , will completely ignore the width and height as well the the top and bottom margin properties because, well, the content is what determines the dimensions. -->
    <p class="firstp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quod velit eveniet sequi, quae
        voluptatibus
        eaque voluptatem laborum dicta eum eius iure voluptatum delectus ratione magni. Beatae, quam. Facere, totam.</p>

    <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet in ducimus vero quae explicabo
        libero, cum magnam
        illo, minima exercitationem dolorum iusto veritatis laudantium, eaque dolorem! Ratione commodi repellat fugiat
        ducimus possimus perspiciatis reprehenderit vel magniF dolore iste eum ea aut, ipsam id quae ab est doloribus
        vero excepturi eius!</p>

    <p class="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facere aut ut, quod vero ab
        accusantium tempora,
        voluptates assumenda rem aperiam delectus? Inventore optio consequatur architecto ipsa odit error esse!</p>



</body>

</html>