<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            min-height: 800px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            height: 600px;
            width: 400px;
            background-color: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;

        }

        .card img {
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 70%;
            text-align: center;
        }

        #amountbox {
            width: 80%;
            height: 10%;
            background-color: #a9adad;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        #payment {
            width: 80%;
            height: 9%;
            background-color: rgb(50, 50, 208);
            border-radius: 10px;
            color: #fff;
            box-shadow: 2px 2px 10px black;
        }

        #rightamount a{
            text-decoration: none;
            color: #a9adad;
            font-weight: bold;
            font-size: larger;
        }

        .leftamount {
            width: fit-content;
            height: 100px;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .leftamount img {
            height: 30px;
            width: 3s0px;
        }
      
    
    @media screen and (max-width: 500px) {
        #amountbox {
            width: 40%;
            height: 50%;
            background-color: #a9adad;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
}
    }
    </style>
</head>

<body>

    <div class="container">

        <div class="card">
            <img src="img.jpg" alt="qrcode">
            <div class="textbox">
                <h2>Order Summary </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed dolorum, inventore quidem
                    exercitationem, porro recusandae iste consequatur ullam </p>
            </div>


            <div id="amountbox">
                
                <div class="leftamount">

                    <div class="imgamount">

                        <img src="music.png" alt="">
                        
                    </div>

                    <div class="amounttext">

                        <p>Annual Plan</p>
                        <p>$777/Year</p>

                    </div>

                </div>

                <div class="rightamount">

                    <a href="#">Change</a>

                </div>
            </div>

            <button id="payment">
                Procced To Payment
            </button>
            <a href="#">Cancel Order</a>
        </div>




    </div>

</body>

</html>