<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #6b5c9e;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainbox{
            display: flex;
            background-color: #fff;
            height: 500px;
            width: 900px;
            display: flex;
            justify-content: center;
        }
        .leftbox{
            width: 50%;
            background-color: #f102b6;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .leftbox .thirdtext{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            font-size: larger;
        }
        .rightbox{
            width: 50%;

        }
        .rightbox img{
            width: 100%;
            height: 100%;
        }
        #lefttext{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 40px;
            color: white;
        }
        #lefttext h2{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 2.2rem;
           color: white;
          
        }
        #leftsize{
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="mainbox">

            <div class="leftbox">

                <div id="leftsize">
                <div id="lefttext">
                    <h2>Get insights that help your business grow</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus ipsam autem similique animi aut aperiam, minus sit reprehenderit sapiente?</p>
                
            </div>
                <div class="thirdtext">
                    <div>
                       <div><h2>10k+</h2></div>
                        <div> <p>Comments</p></div>
                    </div>
                    <div>
                       <div> <h2>214</h2> </div>
                       <div> <p>Per Units</p> </div>
                    </div>
                    <div>
                        <div><h2>12M+</h2> </div>
                        <div><p>Views</p></div>
                    </div>

                </div>
                <div></div>
            </div>

            </div>

            <div class="rightbox">
                <img src="img.jpg" alt="">
            </div>


        </div>


    </div>

</body>
</html>