<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            min-height: 800px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 600px;
            width: 360px;
            background-color: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .card img{
            border-radius: 20px;
            height: 380px;
            width: 360px;
        }
        .card h2{
            font-weight: bold;
            margin-left:  30px;
            font-size: 1.2rem;
        }
        .card p{
            font: 1.2em;
            margin: 30px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card">
            <img src="qrcode_cssgradient.io.png" alt="qrcode">
            <h2>Improve your frontend skill by developing project </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed dolorum, inventore quidem exercitationem, porro recusandae iste consequatur ullam </p>
        </div>

    </div>

</body>

</html>